﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2043
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Client", "Client\Client.csproj", "{B9319193-7E56-41A1-B68B-DB0DF2685F63}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B9319193-7E56-41A1-B68B-DB0DF2685F63}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B9319193-7E56-41A1-B68B-DB0DF2685F63}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B9319193-7E56-41A1-B68B-DB0DF2685F63}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B9319193-7E56-41A1-B68B-DB0DF2685F63}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {54608086-3F14-4D18-899B-772C350B3E63}
	EndGlobalSection
EndGlobal
